#-------------------------------------------------
#
# Project created by QtCreator 2017-05-04T16:58:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SDR2DXF
TEMPLATE = app


SOURCES += \
        controlbuttons.cpp              \
        fileelemen.cpp                  \
        main.cpp                        \
        mainwindow.cpp                  \
        table.cpp

HEADERS  += \
        controlbuttons.h                \
        fileelemen.h                    \
        mainwindow.h                    \
        table.h



